# Jilijili-item

./: README.md
Jilijili/: pom.xml
Jilijili/Jilijili-api/: pom.xml
Jilijili/Jilijili-api/src/main/java/fun/jilijili/api/: TestController.java
Jilijili/Jilijili-common/: .gitignore  pom.xml
Jilijili/Jilijili-common/src/main/java/fun/jilijili/common/config/Interceptor/: Handler.java  InterceptorConfig.java
Jilijili/Jilijili-common/src/main/java/fun/jilijili/common/config/feign/: FeignServiceConfig.java
Jilijili/Jilijili-common/src/main/java/fun/jilijili/common/config/mpconfig/: MyBatisHandler.java  MybatisPlusConfig.java
Jilijili/Jilijili-common/src/main/java/fun/jilijili/common/config/redis/RedisConf/: RedisConfig.java  RedisService.java  RedisUtils.java
Jilijili/Jilijili-service/: pom.xml
Jilijili/Jilijili-service/src/main/java/fun/jilijili/domain/: MusicPlaylist.java  MusicUser.java
Jilijili/Jilijili-service/src/main/java/fun/jilijili/domain/wy/: Anonimous.java
Jilijili/Jilijili-service/src/main/java/fun/jilijili/mapper/: MusicPlaylistMapper.java  MusicUserMapper.java
Jilijili/Jilijili-service/src/main/java/fun/jilijili/service/: MusicPlaylistService.java  MusicUserService.java  WYFeignService.java
Jilijili/Jilijili-service/src/main/java/fun/jilijili/service/impl/: MusicPlaylistServiceImpl.java  MusicUserServiceImpl.java
Jilijili/Jilijili-service/src/main/resources/mapper/: MusicPlaylistMapper.xml  MusicUserMapper.xml
Jilijili/start/: pom.xml
Jilijili/start/src/main/java/fun/jilijili/start/: JilijiliMuiscStart.java
Jilijili/start/src/main/resources/: application.yaml
